{
  "name": "nodejs-training-1",
  "version": "1.0.0",
  "description": "In this exercise you will build a NodeJS program which pulls JSON data from a 3rd party API (https://randomuser.me), transforms it into a certain schema, and returns the result for consumption (hypothetically by a UI layer).",
  "main": "index.js",
  "dependencies": {
    "joi": "^11.0.1",
    "joi-json": "^2.0.1",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^4.7.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "lab": "^14.3.0",
    "proxyquire": "^1.8.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbell/nodejs-training-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbell/nodejs-training-1/issues"
  },
  "homepage": "https://github.com/wbell/nodejs-training-1#readme",
  "directories": {
    "test": "test"
  }
}
